.ordering {
  min-height: 920px;
  background: url("../img/background/bg-ordering.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.ordering__text {
  display: flex;
  flex-direction: column;
  align-items: center;

  h2 {
    font-weight: 800;
    font-size: 36px;
    line-height: 43px;
    text-transform: uppercase;
    color: #ffffff;
    margin-top: 120px;
    margin-bottom: 30px;

    span {
      color: $marker-text;
    }
  }
  p {
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #bbbbbb;
    margin-bottom: 60px;
  }
}

.container-scheme-flex {
  display: flex;
  justify-content: space-around;
}

.ordering__row {
  display: flex;
  justify-content: center;
}

.scheme-work {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-bottom: 50px;

  &__item {
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
  }

  img {
    margin-bottom: 20px;
    width: 100px;
    height: 100px;
  }

  p {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #ffffff;
    width: 189px;
    padding-bottom: 30px;
  }

  .dotted img {
    position: absolute;
    margin-bottom: 0px;
    align-items: center;
    height: 6px;
    margin-top: 51px;
    margin-left: -49px;
  }
}

.ordering-items {
  display: grid;
  grid-template-areas:
    "select email name"
    "range range file";
  align-items: center;
  justify-content: center;
  justify-items: center;
  column-gap: 30px;
  row-gap: 30px;
}

.select {
  grid-area: select;
}
.input-email {
  grid-area: email;
}
.input-name {
  grid-area: name;
}
.range {
  grid-area: range;
}
.file {
  grid-area: file;
}

@media (max-width: 1200px) {
  .ordering {
    background: url("../img/background/bg-ordering-1200.jpg");
  }
  .dotted img {
    display: none;
  }

  .ordering-items {
    display: grid;
    grid-template-areas:
      "name email"
      "select file"
      "range range";
    align-items: center;
    justify-content: center;
    column-gap: 30px;
  }

  .select {
    grid-area: select;
  }
  .input-email {
    grid-area: email;
  }
  .input-name {
    grid-area: name;
  }
  .range {
    grid-area: range;
  }
  .file {
    grid-area: file;
  }
}

@media (max-width: 800px) {
  .ordering-items {
    display: grid;
    grid-template-areas:
      "name"
      "email"
      "select"
      "file"
      "range";
    align-items: center;
    justify-content: center;
    column-gap: 30px;
  }

  .select {
    grid-area: select;
  }
  .input-email {
    grid-area: email;
  }
  .input-name {
    grid-area: name;
  }
  .range {
    grid-area: range;
  }
  .file {
    grid-area: file;
    padding-top: 15px;
  }
}

@media (max-width: 576px) {
  .ordering {
    min-height: 920px;
    background: url("../img/background/bg-ordering-600.jpg");
  }

  .ordering-items {
    row-gap: 10px;
  }

  .ordering__text {
    display: flex;
    justify-content: center;
    text-align: center;
  }
  .scheme-work {
    display: flex;
    justify-content: center;
  }
}
